# HabitTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliakazch/habittracker/: App.kt  MainActivity.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitadd/data/: HabitAddRepositoryImpl.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitadd/di/: HabitAddModule.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitadd/domain/: AddHabitUseCase.kt  HabitAddRepository.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitadd/presentation/: HabitAddViewModel.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitadd/ui/: HabitAddFragment.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/data/: HabitListRepositoryImpl.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/di/: HabitListModule.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/domain/: GetHabitListUseCase.kt  HabitListRepository.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/presentation/: HabitListViewModel.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/ui/: HabitListFragment.kt
app/src/main/java/com/yuliakazch/habittracker/features/habitlist/ui/adapter/: HabitListAdapter.kt  HabitListViewHolder.kt
app/src/main/java/com/yuliakazch/habittracker/shared/dto/: HabitDto.kt
app/src/main/java/com/yuliakazch/habittracker/shared/entities/: Habit.kt
app/src/main/java/com/yuliakazch/habittracker/shared/mapper/: HabitMapper.kt
app/src/main/java/com/yuliakazch/habittracker/shared/storage/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/yuliakazch/habittracker/shared/storage/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_habit_add.xml  fragment_habit_list.xml  item_habit.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
